*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}


.app{
  width: 100vw;
}
.Carousel{
  width: 95%;
  margin: auto;

}
.Card-Container{
  flex-wrap: wrap;
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
  width: 95%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 50px;
  /* border: 2px solid green; */
}

.card{
  height: 350px;
  background-color: #F2F2F2;
  width: 320px;
  margin-bottom: 3px;
  /* border: 2px solid red; */
}
.upper{
  height:  73%;
  
  /* border: 2px solid red; */
}
.upper img{
  height: 98%;
  width: 100%;
  object-fit: contain;
  object-position: center;
}
.lower{
  width: 100%;
  height: 27%;
  padding-inline: 4%;
  padding-bottom: 5px;
  background-color: #E7E6E6;
}
.lower p{
  font-size: small;
}
.card:hover{
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.feed{
  margin-bottom: 3px;
  /* margin-top: 10%; */
 width: 450px;
  /* border: 2px solid greenyellow; */
  height: 140px;
  background-color: #F2F2F2;
  padding: 1%;
}
.feed p{
  margin-top: 5px;
}
.center p{
  text-align: center;
  /* margin-block: 10px; */
  /* margin-bottom: 10px; */
}

.feed:hover{
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.footer{
  width: 100%;
  background-color: black;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footcontiner{
  width: 95%;
  margin: auto;
  /* border: 1px solid blue; */
  color: #E7E6E6;
  display: flex;
  justify-content: space-between;

}
.left ,.right{
  line-height: 30px;
}


@media screen and (max-width: 400px) {
  .right {
    display: none;
  }

}